.graphBar {
  width: 180px;
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  //justify-content: center;
  height: 600px;
  border: 1px solid #5f5f5f;
  box-sizing: border-box;
}

.btn {
  margin: 24px 0;
  display: inline-block;
  width: 120px;
}
