.editorContainer {
  width: 1380px;
  margin: 0 auto;
}

.editBox {
  position: relative;
  width: fit-content;
  height: 600px;
  border: 1px solid #7f7f7f;
  box-sizing: border-box;
}

.inputEdit {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  text-align: center;
  background: transparent;
  z-index: 9;
}

.inputEditHidden {
  display: none;
}

.canvasBox {
  width: 1380px;
  display: flex;
}
