.toolbar {
  display: flex;
  align-items: center;
  height: 60px;
  line-height: 60px;
  border: 1px solid #5f5f5f;
  padding: 0 12px;
  box-sizing: border-box;
}

.colorInput {
  display: none;
  width: 48px;
  height: 24px;
  padding: 4px;
}

.colorIcon {
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  margin-right: 24px;
}

.fontSizeBox {
  position: relative;
}

.fontSizeIcon {
  cursor: pointer;
  margin-right: 24px;
}

.fontSizeMenuItem {
  display: block;
  width: 36px;
  text-align: center;
}

.layoutIcon {
  cursor: pointer;
  font-size: 23px;
}

.popContent {
  text-align: center;
}
